package {{PackageName}}

// func ({{VariableName}} *{{StructName}}) BeforeSave(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) BeforeCreate(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) AfterCreate(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) BeforeUpdate(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) AfterUpdate(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) AfterSave(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) BeforeDelete(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) AfterDelete(tx *gorm.DB) (err error) {}
// func ({{VariableName}} *{{StructName}}) AfterFind(tx *gorm.DB) (err error) {}